spring.application.name=dornol-lotto

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

dornol.security.cors.allowed-origins=localhost:5173
dornol.lotto.api.host=https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=
dornol.lotto.redis.host=redis://localhost:6379


spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true


logging.level.dev.dornol=debug